user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    # multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    log_format gzip '$remote_addr - $remote_user [$time_local]  '
    	            '"$request" $status $bytes_sent '
                    '"$http_referer" "$http_user_agent" "$gzip_ratio"';
 



    access_log	/var/log/nginx/access.log gzip buffer=32k;

    sendfile        on;
    tcp_nopush      on;	
    tcp_nodelay    off;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    #tcp_nodelay        on;
    
    client_max_body_size 100m;
    
    gzip_static          on;
    gzip_http_version   1.1;
    gzip_vary           on;
    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types      text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;   

    upstream thin_cluster {
      server 127.0.0.1:4567;
    }

    include /etc/nginx/conf.d/*.conf;
    
    
     server {
       listen 80;
       server_name galois.cbrain.mcgill.ca;
       root /home/nkassis/brainbrowser/production/public/;
       
       index index.html index.htm index.php;


       location / {
       	
  	 # Set Real IP as Client's IP.  May need to be modified if behind hardware load balancers. 
  	 # You don't need to modify this.
  	 proxy_set_header  X-Real-IP  $remote_addr;

  	 # Other General Proxy Settings.   You don't need to modify this.
  	 proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  	 proxy_set_header Host $http_host;
  	 proxy_redirect off;
  	 proxy_max_temp_file_size 0;
      
	# Serve static files through nginx - Speedy!   You don't need to modify this.
  	if (-f $request_filename) { 
    	  break; 
  	}

        if (-f $request_filename.gz) {
          break;
        }
                

  	# Send everything else to your mongrel_cluster.   You don't need to modify this.
  	if (!-f $request_filename) {
    	   proxy_pass http://thin_cluster;
    	   break;
  	 } 
      }		
      location ~ /~([^/]+)($|/.*)$ {
        alias /home/$1/public_html$2;
        error_page 404 = @404;
      }


      location ~ /\.ht {
        deny all;
      }
      location @404 { return 404; }
      error_page 404 /404.html;

    }
}

# mail {
#     # See sample authentication script at:
#     # http://wiki.nginx.org/NginxImapAuthenticateWithApachePhpScript
# 
#     # auth_http localhost/auth.php;
#     # pop3_capabilities "TOP" "USER";
#     # imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#     server {
#         listen     localhost:110;
#         protocol   pop3;
#         proxy      on;
#     }
# 
#     server {
#         listen     localhost:143;
#         protocol   imap;
#         proxy      on;
#     }
# }
